<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        android:icon="@mipmap/icon_home_pager_not_selected"
        android:title="首页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_know"
        android:enabled="true"
        android:icon="@mipmap/icon_knowledge_hierarchy_not_selected"
        android:title="知识体系"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_navigation"
        android:enabled="true"
        android:icon="@mipmap/icon_navigation_not_selected"
        android:title="导航"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_project"
        android:enabled="true"
        android:icon="@mipmap/icon_project_not_selected"
        android:title="项目"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_project2"
        android:enabled="true"
        android:icon="@mipmap/icon_project_not_selected"
        android:title="项目"
        app:showAsAction="ifRoom" />
</menu>
