# BaseFrame

./: README.md
BaseFrame/: build.gradle
BaseFrame/app/: build.gradle  proguard-rules.pro
BaseFrame/app/src/androidTest/java/com/hgw/baseframe/: ExampleInstrumentedTest.java
BaseFrame/app/src/main/: AndroidManifest.xml
BaseFrame/app/src/main/java/com/hgw/baseframe/adapter/: GuideAdapter.java  MainAdapter.java
BaseFrame/app/src/main/java/com/hgw/baseframe/adapter/refreshandloadmore/: XRecyclerviewAdapter.java
BaseFrame/app/src/main/java/com/hgw/baseframe/app/: BaseFrameApp.java  Constants.java
BaseFrame/app/src/main/java/com/hgw/baseframe/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java
BaseFrame/app/src/main/java/com/hgw/baseframe/base/mvp/: AbstractPresenter.java  BasePresenter.java  BaseView.java
BaseFrame/app/src/main/java/com/hgw/baseframe/base/ui/: BaseActivity.java  BaseFragment.java
BaseFrame/app/src/main/java/com/hgw/baseframe/bean/: BannerData.java  BaseResponse.java  LoginData.java  LoginEntry.java
BaseFrame/app/src/main/java/com/hgw/baseframe/bean/login/: LoginBean.java
BaseFrame/app/src/main/java/com/hgw/baseframe/bean/main/: BannerBean.java
BaseFrame/app/src/main/java/com/hgw/baseframe/constants/: Constants.java  RequestData.java  ResultCode.java  UrlConstants.java
BaseFrame/app/src/main/java/com/hgw/baseframe/core/: DataManager.java
BaseFrame/app/src/main/java/com/hgw/baseframe/core/bean/: BannerData.java  BaseResponse.java  LoginData.java
BaseFrame/app/src/main/java/com/hgw/baseframe/core/crash/: AppUncaughtExceptionHandler.java  PatchDialogActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/core/glide/: GlideHelper.java
BaseFrame/app/src/main/java/com/hgw/baseframe/core/http/: AppHttpClient.java  GeeksApis.java  HttpHelper.java  RequestGet.java  RequestPost.java  RequestPostJson.java
BaseFrame/app/src/main/java/com/hgw/baseframe/core/http/rx/: BaseObserver.java  RxSchedulers.java
BaseFrame/app/src/main/java/com/hgw/baseframe/core/prefs/: PreferenceHelper.java  PreferenceHelperImpl.java  SharedPreferencesUtil.java
BaseFrame/app/src/main/java/com/hgw/baseframe/service/: AppUpdateService.java  FileDownLoadService.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/appupdate/: AppUpdateActivity.java  AppUpdateService.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/basemodule/appupdate/: AppUpdateActivity.java  AppUpdateService.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/basemodule/crash/: CrashActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/crash/: CrashActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/fileopen/: FileOpenActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/http/: HttpActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/login/: ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  StartActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/main/: BaseModuleFragment.java  FunctionModuleFragment.java  GuideActivity.java  HomeFragment.java  MainActivity.java  MessageFragment.java  PersonFragment.java  ProjectFragment.java  RetrofitActivity.java  StartActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/refreshandloadmore/: RefreshAndLoadMoreActivity.java
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/scheme/: SchemeActivity.java  test.html
BaseFrame/app/src/main/java/com/hgw/baseframe/ui/tts/: TTSActivity.java  TTSUtils.java
BaseFrame/app/src/main/java/com/hgw/baseframe/util/: BottomNavigationViewHelper.java  DirUtil.java  FastJsonUtil.java  JSONUtil.java  LogHelper.java  MethodCommon.java  NetWorkUtils.java  OpenFileUtil.java  TimeUtil.java  ToastUtil.java
BaseFrame/app/src/main/java/com/hgw/baseframe/util/security/: Base64.java  MD5.java  TripleDES.java
BaseFrame/app/src/main/java/com/hgw/baseframe/view/: CircleImageView.java  CommonDialog.java  EditTextPasswordCheck.java  LoadingProgressDialog.java
BaseFrame/app/src/main/java/com/hgw/baseframe/view/customxrecyclerview/: CustomArrowRefreshHeader.java  CustomBaseRefreshHeader.java  CustomLoadingMoreFooter.java  CustomXRecyclerView.java
BaseFrame/app/src/main/java/com/hgw/baseframe/widget/: LoadingProgressDialog.java
BaseFrame/app/src/main/res/anim/: activity_buttom_close.xml  dialog_center_enter.xml  dialog_center_exit.xml  popup_top_enter.xml  popup_top_exit.xml
BaseFrame/app/src/main/res/drawable/: app_version_update_tip_bg.xml  bottom_navigation_selector.xml  common_back_bt_bg.xml  common_corners_bg_white.xml  common_corners_side_green.xml  common_corners_side_orange.xml  common_tv_select_bg_white_gray.xml  dialog_corner_pressed.xml  dialog_selector_btn.xml  get_code_bt_bg.xml  loading_dialog_anim.xml  login_bt_bg.xml  login_input_corners_bg.xml
BaseFrame/app/src/main/res/layout/: activity_appupdate.xml  activity_base_module.xml  activity_crash.xml  activity_file_open.xml  activity_file_open_wps.xml  activity_forgetpassword.xml  activity_function_module.xml  activity_guide.xml  activity_guide_view1.xml  activity_guide_view2.xml  activity_guide_view3.xml  activity_guide_view4.xml  activity_home.xml  activity_http.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_okhttp.xml  activity_person.xml  activity_project.xml  activity_refreshandloadmore.xml  activity_retrofit.xml  activity_scheme.xml  activity_splash.xml  activity_start.xml  activity_tts.xml  activity_xrecyclerview.xml  activity_xrecyclerview_list_item.xml  dialog_file_loading.xml  dialog_version_update_tip.xml  layout_common_dialog.xml  xrecyclerview_custom_footer.xml  xrecyclerview_custom_header.xml
BaseFrame/app/src/main/res/menu/: bottom_navigation_main.xml
BaseFrame/app/src/main/res/values/: attrs.xml  colors.xml  demens.xml  styles.xml
BaseFrame/app/src/main/res/values-v19/: styles.xml
BaseFrame/app/src/main/res/values-v21/: styles.xml
BaseFrame/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
BaseFrame/app/src/test/java/com/hgw/baseframe/: ExampleUnitTest.java
(+35 files in other folders)
