<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/titleBar">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/common_back_bt_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/icon_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="密码重置"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:hint="请输入用户号/手机号"
            android:background="@null"
            android:inputType="number"
            android:textSize="14sp"
            android:textColor="#4A4A4A"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:drawableLeft="@mipmap/enter_number"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/code"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_toLeftOf="@+id/getCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:inputType="number"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/verification_code"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/getCode"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:background="@drawable/get_code_bt_bg"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_toLeftOf="@+id/passwordSeeImage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                android:gravity="center_vertical"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/verification_code"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/passwordSeeImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_password_nosee"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"/>

        <RelativeLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password2"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_toLeftOf="@+id/passwordSeeImage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请再次输入新密码"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:textColor="#4A4A4A"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableLeft="@mipmap/verification_code"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/passwordSeeImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_password_nosee"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/line_color"/>

        <Button
            android:id="@+id/sure"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/login_bt_bg"
            android:layout_gravity="center_horizontal"
            android:text="确定"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
